function solve(speed, area){

    switch(area){
        case 'motorway':
            if(speed <= 130){
                return `Driving ${speed} km/h in a 130 zone`;
            }else {
                let status = speed - 130;
                let sta = '';
                if(status <= 20){
                    sta = 'speeding';
                }
                else if(status <= 40){
                    sta = 'excessive speeding';
                }
                else {
                    sta = 'reckless driving';
                }
                return `The speed is ${status} km/h faster than the allowed speed of 130 - ${sta}`;
            } break;
        case 'interstate':
        if(speed <= 90){
            return `Driving ${speed} km/h in a 90 zone`;
        }else {
            let status = speed - 90;
            let sta = '';
            if(status <= 20){
                sta = 'speeding';
            }
            else if(status <= 40){
                sta = 'excessive speeding';
            }
            else {
                sta = 'reckless driving';
            }
            return `The speed is ${status} km/h faster than the allowed speed of 90 - ${sta}`;
        }break;
        case 'city':
            if(speed <= 50){
                return `Driving ${speed} km/h in a 50 zone`;
            }else {
                let status = speed - 50;
                let sta = '';
                if(status <= 20){
                    sta = 'speeding';
                }
                else if(status <= 40){
                    sta = 'excessive speeding';
                }
                else {
                    sta = 'reckless driving';
                }
                return `The speed is ${status} km/h faster than the allowed speed of 50 - ${sta}`;
            }break;
        case 'residential':
            if(speed <= 20){
                return `Driving ${speed} km/h in a 20 zone`;
            }else {
                let status = speed - 20;
                let sta = '';
                if(status <= 20){
                    sta = 'speeding';
                }
                else if(status <= 40){
                    sta = 'excessive speeding';
                }
                else {
                    sta = 'reckless driving';
                }
                return `The speed is ${status} km/h faster than the allowed speed of 20 - ${sta}`;
            }break; 
            
    }
}
